<!DOCTYPE html>
<html>
  <head>
    <title>BPJS Kesehatan Fraud Detection</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
 line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/e2502bb5e1dab7d5cc9b011c745033821aad632c.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #00b33c;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
 .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
  display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #006622;
      font-size: 16px;
      color: #fff;
cursor: pointer;
      }
      button:hover {
      background:  #00b33c;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form method="GET">
        <div class="banner">
          <h2>PREDICTION RESULT</h2>
        </div>
        <br/>
        <fieldset>
          <legend>Patient Information</legend>
          {% if (finalData) == 1 %}
         <h3 style="background-color:  red ; color: #fff; text-align: center;">PREDICTION RESULT: FRAUD</h3>
         {% else %}
         <h3 style="background-color: #174e8d;  color: #fff; text-align: center;">PREDICTION RESULT: NOT FRAUD</h3>
         {% endif %}
          <div class="item">
            <label for="kdkc">Kode Wilayah Kantor Cabang BPJS Kesehatan<span>*</span></label>
            <input id="kdkc" type="number" name="kdkc" placeholder="{{ kdkc }}" disabled/>
          </div>
          <div class="item">
            <label for="umur">Umur<span>*</span></label>
            <input id="umur" type="number" name="umur" placeholder="{{ umur }}" disabled/>
            </div>
            <div class="item">
                <label for="los">Lama Tinggal di Rumah Sakit (Length of Stay)<span>*</span></label>
                <input id="los" type="number" name="los" placeholder="{{ los }}" disabled/>
                </div>
            <div class="item">
                    <label for="proc39_45">Nomor Prosedur proc39_45<span>*</span></label>
                    <input id="proc39_45" type="number" name="proc39_45" placeholder="{{ proc39_45 }}" disabled/>
                    </div>
            <div class="item">
                      <label for="dx2_p00_p96">Nomor Prosedur dx2_p00_p96<span>*</span></label>
                      <input id="dx2_p00_p96" type="number" name="dx2_p00_p96" placeholder="{{ dx2_p00_p96 }}" disabled/>
                      </div>
            <div class="item">
             <p>Apakah kode rumah sakit merupakan tipe SC?</p>
            {% if (typeppk_SC) == 1 %}
             <select disabled>
             <option value="1" name="typeppk_SC" selected>Ya</option>
              <option value="0" name="typeppk_SC">Tidak</option>
            </select>
            {% else %}
            <select disabled>
              <option value="1" name="typeppk_SC" >Ya</option>
               <option value="0" name="typeppk_SC" selected>Tidak</option>
             </select>
            {% endif %}
          </div>
          <div class="item">
            <p>Apakah kode rumah sakit merupakan tipe D?</p>
            {% if (typeppk_D) == 1 %}
           <select disabled>
            <option value="1" name="typeppk_D" >Ya</option>
             <option value="0" name="typeppk_D">Tidak</option>
           </select>
            {% else %}
            <select disabled>
              <option value="1" name="typeppk_D" >Ya</option>
               <option value="0" name="typeppk_D" selected>Tidak</option>
             </select>
            {% endif %}
         </div>
         <div class="item">
            <p>Apakah kode rumah sakit merupakan tipe C?</p>
           {% if (typeppk_C) == 1 %}
           <select disabled>
            <option value="1" name="typeppk_C" >Ya</option>
             <option value="0" name="typeppk_C">Tidak</option>
           </select>
           {% else %}
            <select disabled>
              <option value="1" name="typeppk_C" >Ya</option>
               <option value="0" name="typeppk_C" selected>Tidak</option>
             </select>
           {% endif %}
         </div>
         <div class="item">
            <p>Apakah klasifikasi CMG (Case Mix Group) adalah tipe H?</p>
            {% if (cmg_H) == 1 %}
             <select disabled>
              <option value="1" name="cmg_H" >Ya</option>
               <option value="0" name="cmg_H">Tidak</option>
             </select>
            {% else %}
            <select disabled>
              <option value="1" name="cmg_H" >Ya</option>
               <option value="0" name="cmg_H" selected>Tidak</option>
             </select>
            {% endif %}
         </div>
         <div class="item">
            <p>Apakah klasifikasi CMG (Case Mix Group) adalah tipe O?</p>
           {% if (cmg_O) == 1 %}
           <select disabled>
            <option value="1" name="cmg_O" >Ya</option>
             <option value="0" name="cmg_O">Tidak</option>
           </select>
           {% else %}
            <select disabled>
              <option value="1" name="cmg_O" >Ya</option>
               <option value="0" name="cmg_O" selected>Tidak</option>
             </select>
           {% endif %}
         </div>
        <div class="btn-block" >
          <button href="/" style="background:  #174e8d; color: #fff;">Prediksi Data Lain</button>
        </div>
      </form>
    </div>
<script >
	var a = document.getElementByID("fee").value;
	var b = document.getElementByID("fee1").value;
	var c = document.getElementByID("fee2").value;
	var result = a+b+c;
	function calcNumbers(){
		document.getElementByID("result").innerHTML = result;
	}
</script>
  </body>
</html>